# spid-file generated: Wed May 31 18:48:21 EDT 2017

# FASTA Parser questions
PARSER_FORMAT=FASTA

# Select the type of the data:
FASTA_PARSER_DATA_TYPE_QUESTION=DNA

# NEXUS Writer questions
WRITER_FORMAT=NEXUS

# Do you want to convert SNPs into binary format?
NEXUS_WRITER_BINARY_QUESTION=false
# Specify which data type should be included in the NEXUS file  (NEXUS can only analyze one data type per file):
NEXUS_WRITER_DATA_TYPE_QUESTION=SNP
# Specify the locus/locus combination you want to write to the NEXUS file:
NEXUS_WRITER_LOCUS_COMBINATION_QUESTION=
